Broadcastr-Web.swf Movie Report
--------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1360    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2011-09-06T10:52:07-04:00</xmp:CreateDate> <xmp:MetadataDate>2012-03-07T19:38:07-05:00</xmp:MetadataDate> <xmp:ModifyDate>2012-03-07T19:38:07-05:00</xmp:ModifyDate> <xmp:Rating>5</xmp:Rating> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> <dc:title> <rdf:Alt> <rdf:li xml:lang="x-default">SocialCastr Broadcastr for Desktop</rdf:li> </rdf:Alt> </dc:title> <dc:creator> <rdf:Seq> <rdf:li>Patrick Bay</rdf:li> </rdf:Seq> </dc:creator> <dc:description> <rdf:Alt> <rdf:li xml:lang="x-default">Be. Broadcast.</rdf:li> </rdf:Alt> </dc:description> <dc:rights> <rdf:Alt> <rdf:li xml:lang="x-default">(C)opyright 2012 Patrick Bay, SocialCastr. All Rights Reserved.</rdf:li> </rdf:Alt> </dc:rights> <dc:subject> <rdf:Bag> <rdf:li>socialcastr</rdf:li> <rdf:li>p2p</rdf:li> <rdf:li>peer to peer</rdf:li> <rdf:li>broadcast</rdf:li> <rdf:li>multicast</rdf:li> <rdf:li>ip</rdf:li> <rdf:li>udp</rdf:li> <rdf:li>rtmfp</rdf:li> <rdf:li>broadcastr</rdf:li> <rdf:li>live</rdf:li> <rdf:li>stream</rdf:li> <rdf:li>streaming</rdf:li> <rdf:li>video</rdf:li> <rdf:li>audio</rdf:li> </rdf:Bag> </dc:subject> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:490E109EB668E111A8E9CD9723B87530</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:490E109EB668E111A8E9CD9723B87530</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:17D2540E94D8E0118E2BF2B64E05A5A4</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:460E109EB668E111A8E9CD9723B87530</stRef:instanceID> <stRef:documentID>xmp.did:E13BC606C659E111AAE4EC673399BFCF</stRef:documentID> <stRef:originalDocumentID>xmp.did:17D2540E94D8E0118E2BF2B64E05A5A4</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> <rdf:Description rdf:about="" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"> <photoshop:AuthorsPosition>Founder, Lead Developer</photoshop:AuthorsPosition> <photoshop:CaptionWriter>Patrick Bay</photoshop:CaptionWriter> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"> <xmpRights:Marked>True</xmpRights:Marked> <xmpRights:WebStatement>http://www.socialcatsr.com/</xmpRights:WebStatement> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         236655         236655    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                150713

Symbol                                           Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------------------    -----------    ----------    ------------------
SocialCastR Logo                                           0             0                     0
Button                                                     0             0                     0
Button_disabledSkin                                      157             0                     0
Button_downSkin                                          184             0                     0
Button_emphasizedSkin                                     95             0                     0
Button_overSkin                                          171             0                     0
Button_selectedDisabledSkin                              141             0                     0
Button_selectedDownSkin                                  139             0                     0
Button_selectedOverSkin                                  140             0                     0
Button_selectedUpSkin                                    141             0                     0
Button_upSkin                                            190             0                     0
focusRectSkin                                             66             0                     0
Component_avatar                                          21             0                     0
"Castr"                                                    0             0                     0
"Social"                                                   0             0                     0
Broadcast Setup Panel background                          51             0                     0
Generic panel background                                   0             0                     0
IDPanel background                                        60             0                     0
Rounded button face                                       46             0                     0
Rounded Input Field Button (edit animation)                0             0                     0
Rounded Input Field Button (onEdit animation)              0             0                     0
Rounded Input Field Button (over animation)                0             0                     0
Rounded Input Field Button (up animation)                  0             0                     0
Symbol 1                                                   0             0                     0
Symbol 2                                                   0             0                     0
TextInput background                                      28             0                     0
Tween 1                                                    0             0                     0
Tween 2                                                    0             0                     0
Tween 3                                                    0             0                     0
BroadcastSetupHelpButton                                   0           103                     0
CloseButtonIcon                                            0             0                     0
LoadFromDiskButton                                         0             0                     0
LoadFromDiskIcon                                          34             0                     0
Logo animation "C" path mask                              18             0                     0
Logo dot (green)                                          64             0                     0
Logo large wave, colour                                   66             0                     0
Tween 4                                                 2325             0                     0
MinimizeButton icon                                        0             0                     0
ProfileImage Mask                                         31             0                     0
ProfileImagePlaceholder                                   20             0                     0
Tooltip Background                                        45             0                     0
Tween 5                                                    0             0                     0
Tween 6                                                   86             0                     0
Tween 7                                                   62             0                     0
Tween 8                                                  150             0                     0
Tween 9                                                   93             0                     0
Tween 10                                                   0             0                     0
Tween 11                                                   0             0                     0
Tween 12                                                   0             0                     0
Tween 13                                                 446             0                     0
Tween 14                                                 446             0                     0
WebcamButton                                               0             0                     0
WebcamIcon                                                34             0                     0
Loading Arrow                                              0             0                     0
Loading Arrow Animation                                    0             0                     0
socialcastr.ui.components.IntroAnimation                1516             0                     0
socialcastr.ui.components.LoadingIndicator                 0            90                     0
Graphic Logo "C" (B&W) - middle aligned                   51             0                     0
Graphic Logo broadcast waves (B&W)                         0             0                     0
socialcastr.ui.components.Tooltip                          0            37                     0
AccordionMenuButton (face graphic)                        28             0                     0
Highlights                                                 0             0                     0
ScrollArrowDown_disabledSkin                               0             0                     0
ScrollArrowDown_downSkin                                  72             0                     0
ScrollArrowDown_icon                                       0             0                     0
arrowIcon                                                 27             0                     0
ScrollArrowDown_overSkin                                  70             0                     0
ScrollArrowDown_upSkin                                    70             0                     0
ScrollArrowUp_disabledSkin                                71             0                     0
ScrollArrowUp_downSkin                                    69             0                     0
ScrollArrowUp_icon                                         0             0                     0
ScrollArrowUp_overSkin                                    70             0                     0
ScrollArrowUp_upSkin                                       0             0                     0
ScrollBar_thumbIcon                                       48             0                     0
ScrollThumb_downSkin                                     106             0                     0
ScrollThumb_overSkin                                     105             0                     0
ScrollThumb_upSkin                                       106             0                     0
ScrollTrack_skin                                          50             0                     0
Text Field Error Display                                   0             0                     0
Text Field Error Display Background                        0             0                     0
TextArea                                                   0             0                     0
TextArea_disabledSkin                                     69             0                     0
TextArea_upSkin                                           63             0                     0
UIScrollBar                                                0             0                     0
AccordionMenuButton (face graphic)                        28             0                     0
<Clip Group 0>_1                                           0             0                     0
<Clip Group 0>_1_0                                        23             0                     0
<Clip Group 0>_12                                          0             0                     0
<Clip Group 0>_13                                        112             0                     0
<Clip Group 0>_14                                         77             0                     0
<Clip Group 0>_15                                          0             0                     0
<Clip Group 0>_16                                        112             0                     0
<Clip Group 0>_17                                         66             0                     0
<Clip Group 0>_20                                         64             0                     0
<Clip Group 0>_38                                         70             0                     0
<Clip Group 0>_39                                         70             0                     0
<Clip Group 0>_40                                          0             0                     0
<Clip Group 0>_41                                         33             0                     0
<Clip Group 0>_42                                         29             0                     0
<Clip Group 0>_43                                         55             0                     0
<Clip Group 0>_44                                          0             0                     0
<Clip Group 0>_45                                          0             0                     0
<Clip Group 0>_46                                          0             0                     0
<Clip Group 0>_47                                         18             0                     0
<Clip Group 0>_48                                         35             0                     0
<Clip Group 0>_49                                          0             0                     0
<Clip Group 0>_50                                         38             0                     0
<Clip Group 0>_51                                         55             0                     0
<Clip Group 0>_52                                         28             0                     0
<Clip Group 0>_53                                          0             0                     0
<Clip Group 0>_54                                          0             0                     0
<Clip Group 0>_55                                         31             0                     0
<Clip Group 0>_59                                          0             0                     0
<Clip Group 0>_60                                          0             0                     0
<Clip Group 0>_61                                         35             0                     0
<Clip Group 0>_62                                          0             0                     0
<Clip Group 0>_63                                         62             0                     0
<Clip Group 0>_64                                         85             0                     0
<Group>                                                    0             0                     0
<Group>_1                                                  0             0                     0
<Group>_3                                                  0             0                     0
<Group>_4                                                  0             0                     0
<Group>_5                                                  0             0                     0
<Group>_6                                                  0             0                     0
<Group>_7                                                  0             0                     0
<Group>_8                                                  0             0                     0
<Group>_9                                                  0             0                     0
<Group>_10                                                 0             0                     0
<Group>_11                                                 0             0                     0
<Group>_12                                                 0             0                     0
<Group>_13                                                 0             0                     0
<Group>_14                                                 0             0                     0
<Group>_22                                                 0             0                     0
<Group>_24                                                 0             0                     0
<Group>_25                                                 0             0                     0
SocialCastr large broadcast wave                         154             0                     0
SocialCastr small broadcast wave                         144             0                     0
SocialCastr broadcast dot                                 50             0                     0
GoBackButton                                               0            92                     0
OkayButton                                                 0            89                     0
RefuseButton                                               0            93                     0
Rounded Button                                             0             0                     0
socialcastr.ui.components.AccordionMenuButton              0           179                     0
socialcastr.ui.input.TextInput                             0             0                     0
Update Profile Image button                               88           100                     0
Video Chat Connect Button                                  0             0                     0
Video Chat Disconnect Button                               0             0                     0
"CLICK HERE..." text                                       0             0                     0
AudioBroadcastButton                                    2202             0                     0
Button gloss highlights                                    0             0                     0
Tween 4                                                 2325             0                     0
Lens (graphic animation)                                   0             0                     0
Tween 2                                                    0             0                     0
Tween 1                                                    0             0                     0
Combined lens 2                                            0             0                     0
Blue specular lens                                         0             0                     0
Broadcast button globe graphic (PNG)                       0             0                     0
Broadcast Button Rounded Text                           1329             0                     0
BroadcastSetupPanel image placeholder                      0             0                     0
BroadcastSetupPanel image placeholder graphic             28             0                     0
Disconnect Button Face                                     0             0                     0
<Clip Group 0>                                             0             0                     0
path3721                                                   0             0                     0
path3728                                                   0             0                     0
path3735                                                   0             0                     0
path3742                                                   0             0                     0
path4102                                                   0             0                     0
path7697                                                   0             0                     0
rect2536                                                   0             0                     0
rect2965                                                   0             0                     0
rect7282                                                  23             0                     0
rect7284                                                  23             0                     0
rect7286                                                  24             0                     0
rect12614                                                 32             0                     0
rect14159                                                  0             0                     0
Globe symbol                                            2564             0                     0
Left Plug (male) icon                                    257             0                     0
Left plug colour cycle animation                           0             0                     0
Lens (symbol)                                              0             0                     0
PlugButton                                               435             0                     0
Right Plug (female) icon                                   0             0                     0
Right plug colour cycle animation                          0             0                     0
Sizeable Rounded Display Mask                             38             0                     0
socialcastr.ui.components.ProfileImage                     0            39                     0
socialcastr.ui.components.RadioTowerIcon                  22             0                     0
Waves                                                    206             0                     0
Tower                                                    137             0                     0
socialcastr.ui.panels.VideoDisplay                         0             0                     0
Tween 5                                                    0             0                     0
Tween 6                                                   86             0                     0
Video-Globe Icon                                         387            89                     0
Video Chat Connect Button                                  0             0                     0
VideoBroadcastButton                                     205             0                     0
socialcastr.ui.panels.BroadcastPanel                       0             0                     0
socialcastr.ui.panels.ChannelSetupHelpPanel             3195           584                     0
socialcastr.ui.panels.ChannelSetupPanel                   43           844                     0
socialcastr.ui.panels.CreditsPanel                         0           260                     0
socialcastr.ui.panels.DebugPanel                           0             0                     0
socialcastr.ui.panels.IDPanel                              0             0                     0
socialcastr.ui.panels.NotificationPanel                    0            40                     0
socialcastr.ui.panels.VideoChatConfirmPanel                0             0                     0
socialcastr.ui.panels.VideoChatPanel                       0             0                     0
socialcastr.ui.panels.WelcomePanel                         0             0                     0
fl.core.ComponentShim                                      0             0                     0


Tweened Shapes: 360 bytes

Font Name                Bytes         Characters
---------------------    ----------    ----------
CenturyGothicRegular*            11    
CenturyGothic                  1381     EFIPRSUadefgilmoprt 
Surface-Medium                15751     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Cabin-Regular                  6055     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            150713    Scene 1:Frame 1

Bitmap              Compressed    Original      Compression
----------------    ----------    ----------    -----------
path4102_0                 205          1984    JPEG Quality=100
rect2536_0                 169           512    JPEG Quality=100
<Image>_0                13718        891036    JPEG Quality=100
Upload_48x48.png          1342          9216    JPEG Quality=100
web_camera.png            1489          9216    JPEG Quality=100




