Receivr-Desktop.swf Movie Report
---------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1390    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2011-09-06T10:52:07-04:00</xmp:CreateDate> <xmp:MetadataDate>2014-09-02T16:50:53-04:00</xmp:MetadataDate> <xmp:ModifyDate>2014-09-02T16:50:53-04:00</xmp:ModifyDate> <xmp:Rating>5</xmp:Rating> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> <dc:title> <rdf:Alt> <rdf:li xml:lang="x-default">SocialCastr Receivr for Desktop</rdf:li> </rdf:Alt> </dc:title> <dc:creator> <rdf:Seq> <rdf:li>Patrick Bay</rdf:li> </rdf:Seq> </dc:creator> <dc:description> <rdf:Alt> <rdf:li xml:lang="x-default">Be. Broadcast.</rdf:li> </rdf:Alt> </dc:description> <dc:subject> <rdf:Bag> <rdf:li>p2p</rdf:li> <rdf:li>peer to peer</rdf:li> <rdf:li>socialcastr</rdf:li> <rdf:li>broadcast</rdf:li> <rdf:li>rtmfp</rdf:li> <rdf:li>viewer</rdf:li> <rdf:li>player</rdf:li> </rdf:Bag> </dc:subject> <dc:rights> <rdf:Alt> <rdf:li xml:lang="x-default">(C)opyright 2012 Patrick Bay, SocialCastr. All Rights Reserved.</rdf:li> </rdf:Alt> </dc:rights> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:B26A9F48E232E411B8829AF3E5DF6251</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:B26A9F48E232E411B8829AF3E5DF6251</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:17D2540E94D8E0118E2BF2B64E05A5A4</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:B16A9F48E232E411B8829AF3E5DF6251</stRef:instanceID> <stRef:documentID>xmp.did:E03BC606C659E111AAE4EC673399BFCF</stRef:documentID> <stRef:originalDocumentID>xmp.did:17D2540E94D8E0118E2BF2B64E05A5A4</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> <rdf:Description rdf:about="" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"> <photoshop:AuthorsPosition>Founder, Lead Developer</photoshop:AuthorsPosition> <photoshop:CaptionWriter>Patrick Bay</photoshop:CaptionWriter> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"> <xmpRights:Marked>True</xmpRights:Marked> <xmpRights:WebStatement>http://www.socialcatsr.com/</xmpRights:WebStatement> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         388036         388036    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                273992

Symbol                                                 Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------------------------    -----------    ----------    ------------------
SocialCastR Logo                                                 0             0                     0
Button                                                           0             0                     0
Button_disabledSkin                                            171             0                     0
Button_downSkin                                                201             0                     0
Button_emphasizedSkin                                          104             0                     0
Button_overSkin                                                187             0                     0
Button_selectedDisabledSkin                                    154             0                     0
Button_selectedDownSkin                                        152             0                     0
Button_selectedOverSkin                                        153             0                     0
Button_selectedUpSkin                                          154             0                     0
Button_upSkin                                                  208             0                     0
focusRectSkin                                                   72             0                     0
Component_avatar                                                23             0                     0
"Castr"                                                          0             0                     0
"Social"                                                         0             0                     0
Broadcast Setup Panel background                                 0             0                     0
Generic panel background                                         0             0                     0
IDPanel background                                             100             0                     0
Rounded button face                                             50             0                     0
Rounded Input Field Button (edit animation)                      0             0                     0
Rounded Input Field Button (onEdit animation)                    0             0                     0
Rounded Input Field Button (over animation)                      0             0                     0
Rounded Input Field Button (up animation)                        0             0                     0
Symbol 1                                                         0             0                     0
Symbol 2                                                         0             0                     0
TextInput background                                            31             0                     0
Tween 1                                                          0             0                     0
Tween 2                                                          0             0                     0
Tween 3                                                          0             0                     0
CloseButtonIcon                                                149             0                     0
ChannelListItem background                                       0             0                     0
ChannelListItem background asset                                43             0                     0
ChannelListItem.loadingPlaceholder                              30            97                     0
LoadFromDiskButton                                               0             0                     0
LoadFromDiskIcon                                                37             0                     0
Logo animation "C" path mask                                    20             0                     0
Logo dot (green)                                                70             0                     0
Logo large wave, colour                                         72             0                     0
Tween 4                                                        219             0                     0
MinimizeButton icon                                            135             0                     0
ProfileImage Mask                                               34             0                     0
ProfileImagePlaceholder                                         22             0                     0
Tooltip Background                                              49             0                     0
TV static animation                                              0             0                     0
Tween 5                                                          0             0                     0
Tween 6                                                         94             0                     0
Tween 7                                                         68             0                     0
Tween 8                                                        164             0                     0
Tween 9                                                        102             0                     0
Tween 10                                                         0             0                     0
Tween 11                                                         0             0                     0
Tween 12                                                        21             0                     0
Tween 13                                                       487             0                     0
Tween 14                                                       487             0                     0
WebcamButton                                                     0             0                     0
WebcamIcon                                                      37             0                     0
Loading Arrow                                                    0             0                     0
Loading Arrow Animation                                          0             0                     0
socialcastr.ui.components.AccordionMenuButton                    0           199                     0
AccordionMenuButton (face graphic)                              31             0                     0
socialcastr.ui.components.ChannelListItem                        0            84                     0
socialcastr.ui.components.ChannelListScrollbarThumb             45             0                     0
socialcastr.ui.components.CloseButton                            0             0                     0
socialcastr.ui.components.IntroAnimation                      1657             0                     0
socialcastr.ui.components.LoadingIndicator                       0            98                     0
Graphic Logo "C" (B&W) - middle aligned                         55             0                     0
Graphic Logo broadcast waves (B&W)                               0             0                     0
socialcastr.ui.components.MinimizeButton                         0             0                     0
socialcastr.ui.components.Tooltip                                0            41                     0
socialcastr.ui.components.WindowDragBar                        262             0                     0
Highlights                                                      38             0                     0
AccordionMenuButton (face graphic)                              31             0                     0
ScrollArrowDown_disabledSkin                                     0             0                     0
ScrollArrowDown_downSkin                                        78             0                     0
ScrollArrowDown_icon                                             0             0                     0
arrowIcon                                                       30             0                     0
ScrollArrowDown_overSkin                                        78             0                     0
ScrollArrowDown_upSkin                                          78             0                     0
ScrollArrowUp_disabledSkin                                      78             0                     0
ScrollArrowUp_downSkin                                          79             0                     0
ScrollArrowUp_icon                                               0             0                     0
ScrollArrowUp_overSkin                                          78             0                     0
ScrollArrowUp_upSkin                                             0             0                     0
ScrollBar_thumbIcon                                             53             0                     0
ScrollThumb_downSkin                                           115             0                     0
ScrollThumb_overSkin                                           114             0                     0
ScrollThumb_upSkin                                             115             0                     0
ScrollTrack_skin                                                54             0                     0
Text Field Error Display                                         0             0                     0
Text Field Error Display Background                              0             0                     0
TextArea                                                         0             0                     0
TextArea_disabledSkin                                           76             0                     0
TextArea_upSkin                                                 68             0                     0
UIScrollBar                                                      0             0                     0
<Clip Group 0>_1                                                 0             0                     0
<Clip Group 0>_1_0                                               0             0                     0
<Clip Group 0>_12                                                0             0                     0
<Clip Group 0>_13                                                0             0                     0
<Clip Group 0>_14                                                0             0                     0
<Clip Group 0>_15                                                0             0                     0
<Clip Group 0>_16                                                0             0                     0
<Clip Group 0>_17                                                0             0                     0
<Clip Group 0>_20                                                0             0                     0
<Clip Group 0>_38                                                0             0                     0
<Clip Group 0>_39                                                0             0                     0
<Clip Group 0>_40                                                0             0                     0
<Clip Group 0>_41                                                0             0                     0
<Clip Group 0>_42                                                0             0                     0
<Clip Group 0>_43                                                0             0                     0
<Clip Group 0>_44                                                0             0                     0
<Clip Group 0>_45                                                0             0                     0
<Clip Group 0>_46                                                0             0                     0
<Clip Group 0>_47                                                0             0                     0
<Clip Group 0>_48                                                0             0                     0
<Clip Group 0>_49                                                0             0                     0
<Clip Group 0>_50                                                0             0                     0
<Clip Group 0>_51                                                0             0                     0
<Clip Group 0>_52                                                0             0                     0
<Clip Group 0>_53                                                0             0                     0
<Clip Group 0>_54                                                0             0                     0
<Clip Group 0>_55                                                0             0                     0
<Clip Group 0>_59                                                0             0                     0
<Clip Group 0>_60                                                0             0                     0
<Clip Group 0>_61                                                0             0                     0
<Clip Group 0>_62                                                0             0                     0
<Clip Group 0>_63                                                0             0                     0
<Clip Group 0>_64                                                0             0                     0
<Group>                                                          0             0                     0
<Group>_1                                                        0             0                     0
<Group>_3                                                        0             0                     0
<Group>_4                                                        0             0                     0
<Group>_5                                                        0             0                     0
<Group>_6                                                        0             0                     0
<Group>_7                                                        0             0                     0
<Group>_8                                                        0             0                     0
<Group>_9                                                        0             0                     0
<Group>_10                                                       0             0                     0
<Group>_11                                                       0             0                     0
<Group>_12                                                       0             0                     0
<Group>_13                                                       0             0                     0
<Group>_14                                                       0             0                     0
<Group>_22                                                       0             0                     0
<Group>_24                                                       0             0                     0
<Group>_25                                                       0             0                     0
SocialCastr large broadcast wave                               170             0                     0
SocialCastr small broadcast wave                               158             0                     0
SocialCastr broadcast dot                                       54             0                     0
GoBackButton                                                     0           100                     0
OkayButton                                                       0            97                     0
RefuseButton                                                     0            98                     0
Rounded Button                                                   0             0                     0
socialcastr.ui.input.TextInput                                   0             0                     0
Update Profile Image button                                    100           106                     0
Disconnect Button Face                                           0             0                     0
<Clip Group 0>                                                   0             0                     0
path3721                                                         0             0                     0
path3728                                                         0             0                     0
path3735                                                         0             0                     0
path3742                                                         0             0                     0
path4102                                                         0             0                     0
path7697                                                         0             0                     0
rect2536                                                         0             0                     0
rect2965                                                         0             0                     0
rect7282                                                         0             0                     0
rect7284                                                         0             0                     0
rect7286                                                         0             0                     0
rect12614                                                        0             0                     0
rect14159                                                        0             0                     0
Globe symbol                                                     0             0                     0
Sizeable Rounded Display Mask                                   42             0                     0
socialcastr.ui.components.ProfileImage                           0            43                     0
socialcastr.ui.panels.VideoDisplay                               0             0                     0
socialcastr.ui.panels.ChannelListPanel                           0             0                     0
socialcastr.ui.panels.ChannelPlayerPanel                         0             0                     0
socialcastr.ui.panels.CreditsPanel                               0           286                     0
socialcastr.ui.panels.DebugPanel                                 0             0                     0
socialcastr.ui.panels.IDPanel                                    0             0                     0
socialcastr.ui.panels.NotificationPanel                          0            44                     0
socialcastr.ui.panels.WelcomePanel                               0             0                     0
fl.core.ComponentShim                                            0             0                     0
fl.controls.ComboBox                                             0             0                     0
fl.controls.TextInput                                            0             0                     0
fl.controls.CheckBox                                             0             0                     0
fl.controls.List                                                 0             0                     0


Tweened Shapes: 297 bytes

Font Name         Bytes         Characters
--------------    ----------    ----------
Surface-Medium         17209     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™
CenturyGothic            481    Bnotu
Cabin-Regular           6615     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
            273992    Scene 1:Frame 1

Bitmap              Compressed    Original      Compression
----------------    ----------    ----------    -----------
folder_html.png           7031         65536    JPEG Quality=100
Upload_48x48.png          1467          9216    JPEG Quality=100
web_camera.png            1627          9216    JPEG Quality=100
tv static.gif            15643         47376    Lossless
Bitmap 16                14533         47376    Lossless
Bitmap 17                14709         47376    Lossless
Bitmap 18                14627         47376    Lossless




